[gd_scene load_steps=8 format=3 uid="uid://bfoj8707eau0j"]

[ext_resource type="Script" path="res://player.gd" id="1_ctrpy"]
[ext_resource type="Texture2D" uid="uid://b6dgcsebsvrmi" path="res://art/playerGrey_up1.png" id="1_juk32"]
[ext_resource type="Texture2D" uid="uid://vy5dsxupnn8k" path="res://art/playerGrey_up2.png" id="2_gikio"]
[ext_resource type="Texture2D" uid="uid://bdesnjp8e2o8k" path="res://art/playerGrey_walk1.png" id="3_qsocw"]
[ext_resource type="Texture2D" uid="uid://dwn8kby1onxdq" path="res://art/playerGrey_walk2.png" id="4_kdet4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_2faew"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_juk32")
}, {
"duration": 1.0,
"texture": ExtResource("2_gikio")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_qsocw")
}, {
"duration": 1.0,
"texture": ExtResource("4_kdet4")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_onade"]
radius = 27.0
height = 60.0

[node name="Player" type="Area2D"]
script = ExtResource("1_ctrpy")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_2faew")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_onade")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
